SEQUELIZE_DATABASE = "group-chat-app"
SEQUELIZE_ROOT = "admin"
SEQUELIZE_PASSWORD = "mysql123"
SEQUELIZE_HOST = "database-1.cl6kqq2uyu44.eu-north-1.rds.amazonaws.com"

TOKEN_SECRET = '9945B89D9F36B59C7C1BB97FF2F51'

